# short-video-backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table.sql  video_es_mapping.json
src/main/java/com/lzb/shortvideo/: MainApplication.java
src/main/java/com/lzb/shortvideo/annotation/: AuthCheck.java  Cache.java  FrequencyControl.java  FrequencyControlContainer.java  RedissonLock.java
src/main/java/com/lzb/shortvideo/aop/: AuthInterceptor.java  CacheAspect.java  FrequencyControlAspect.java  LogInterceptor.java  RedissonLockAspect.java
src/main/java/com/lzb/shortvideo/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/lzb/shortvideo/config/: BloomFilterConfig.java  CorsConfig.java  CosClientConfig.java  InterceptorConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitmqClientConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SensitiveWordConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/lzb/shortvideo/constant/: CommonConstant.java  FileConstant.java  MDCKey.java  RedisConstant.java  UserConstant.java
src/main/java/com/lzb/shortvideo/controller/: CommentController.java  CommentThumbController.java  FileController.java  PostThumbController.java  UserController.java  UserFollowController.java  VideoController.java  VideoFavourController.java  VideoThumbController.java
src/main/java/com/lzb/shortvideo/esdao/: PostEsDao.java  VideoEsDao.java
src/main/java/com/lzb/shortvideo/exception/: BusinessException.java  GlobalExceptionHandler.java  GlobalUncaughtExceptionHandler.java  ThrowUtils.java
src/main/java/com/lzb/shortvideo/intecepter/: CollectorInterceptor.java  HttpTraceIdFilter.java  WebLogAspect.java
src/main/java/com/lzb/shortvideo/job/cycle/: ClearVideoJob.java  IncSyncPostToEs.java  IncSyncVideoToEs.java  PreCacheJob.java
src/main/java/com/lzb/shortvideo/job/once/: FullSyncPostToEs.java  FullSyncVideoToEs.java
src/main/java/com/lzb/shortvideo/manager/: CanalClient.java  CosManager.java  UploadDemo.java
src/main/java/com/lzb/shortvideo/mapper/: CommentMapper.java  CommentThumbMapper.java  UserFollowMapper.java  UserMapper.java  VideoFavourMapper.java  VideoMapper.java  VideoThumbMapper.java
src/main/java/com/lzb/shortvideo/model/dto/comment/: CommentAddRequest.java  CommentQueryRequest.java  CommentUpdateRequest.java
src/main/java/com/lzb/shortvideo/model/dto/commentthumb/: CommentThumbAddRequest.java
src/main/java/com/lzb/shortvideo/model/dto/file/: UploadFileRequest.java
src/main/java/com/lzb/shortvideo/model/dto/log/: RequestInfo.java
src/main/java/com/lzb/shortvideo/model/dto/recommend/: UserPreference.java
src/main/java/com/lzb/shortvideo/model/dto/user/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/lzb/shortvideo/model/dto/userfollow/: UserFollowAddRequest.java  UserFollowQueryRequest.java
src/main/java/com/lzb/shortvideo/model/dto/video/: VideoAddRequest.java  VideoEsDTO.java  VideoQueryRequest.java  VideoSearchRequest.java  VideoUpdateRequest.java
src/main/java/com/lzb/shortvideo/model/dto/videofavour/: VideoFavourAddRequest.java  VideoFavourQueryRequest.java
src/main/java/com/lzb/shortvideo/model/dto/videothumb/: VideoThumbAddRequest.java
src/main/java/com/lzb/shortvideo/model/entity/: Comment.java  CommentThumb.java  User.java  UserFollow.java  Video.java  VideoFavour.java  VideoThumb.java
src/main/java/com/lzb/shortvideo/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/lzb/shortvideo/model/vo/: CommentVO.java  LoginUserVO.java  UploadFileVO.java  UploadFileVo.java  UserFollowVO.java  UserVO.java  VideoVO.java
src/main/java/com/lzb/shortvideo/mq/: InitMq.java  VideoDeleteMessageConsumer.java  VideoDeleteMessageProducer.java  VideoMessageConsumer.java  VideoMessageProducer.java
src/main/java/com/lzb/shortvideo/service/: CommentService.java  CommentThumbService.java  UserFollowService.java  UserService.java  VideoFavourService.java  VideoService.java  VideoThumbService.java
src/main/java/com/lzb/shortvideo/service/impl/: CommentServiceImpl.java  CommentThumbServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java  VideoFavourServiceImpl.java  VideoServiceImpl.java  VideoThumbServiceImpl.java
src/main/java/com/lzb/shortvideo/utils/: JsonUtils.java  NetUtils.java  RedisKeyUtils.java  RedisUtils.java  RequestHolder.java  SpElUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/lzb/shortvideo/utils/frequency/: AbstractFrequencyControlService.java  FrequencyControlDTO.java  FrequencyControlStrategyFactory.java  TotalCountWithInFixTimeFrequencyController.java
src/main/java/com/lzb/shortvideo/utils/sensitive/algorithm/: package-info.java
src/main/java/com/lzb/shortvideo/utils/sensitive/sensitive/: MyWordFactory.java
src/main/resources/: application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.yml  logback.xml
src/main/resources/mapper/: CommentMapper.xml  CommentThumbMapper.xml  UserFollowMapper.xml  UserMapper.xml  VideoFavourMapper.xml  VideoMapper.xml  VideoThumbMapper.xml
src/test/java/com/lzb/shortvideo/: MainApplicationTests.java
src/test/java/com/lzb/shortvideo/esdao/: AbstractCanalClientTest.java  BaseCanalClientTest.java  PostEsDaoTest.java  SimpleCanalClientExample.java  SimpleCanalClientPermanceTest.java  SimpleCanalClientTest.java
src/test/java/com/lzb/shortvideo/kafka/: AbstractKafkaTest.java  CanalKafkaClientExample.java  CanalKafkaClientFlatMessageExample.java  CanalKafkaOffsetClientExample.java  KafkaClientRunningTest.java
src/test/java/com/lzb/shortvideo/manager/: CosManagerTest.java
src/test/java/com/lzb/shortvideo/service/: CacheJobTest.java  MongoDBTest.java  PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/lzb/shortvideo/utils/: EasyExcelTest.java  VframeTest.java
(+11 files in other folders)
