shortvideo.mysql.ip=127.0.0.1
shortvideo.mysql.port=3306
shortvideo.mysql.db=short_video
shortvideo.mysql.username=root
shortvideo.mysql.password=123456
shortvideo.redis.host=127.0.0.1
shortvideo.redis.port=6379
shortvideo.redis.password=123456
shortvideo.elasticsearch.ip=localhost
shortvideo.elasticsearch.port=9200
shortvideo.elasticsearch.username=root
shortvideo.elasticsearch.password=123456
cos.client.accessKey=tfv5B2bo476ePmZYE3eOdZ24SNo3aG-hy-ANRpXU
cos.client.secretKey=TH5ljPV9lrq_R1rhedFanrFG9Ouj6835-cmoldEx
cos.client.bucket=shortvideobucket